% websites
@misc{uncss,
  title ={{UnCSS}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://github.com/giakki/uncss} \laccs{29.12.2016}}
}

@misc{google-ranking,
  title ={{Using site speed in web search ranking}},
  author ={Amit Singhal and Matt Cutts},
  year ={2010},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://webmasters.googleblog.com/2010/04/using-site-speed-in-web-search-ranking.html} \laccs{29.12.2016}}
}

@misc{zopfli,
  title = {{Data compression using Zopfli}},
  author = {Jyrki Alakuijala and Lode Vandevenne},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://goo.gl/8BRoCv} \laccs{31.12.2016}}
}

@misc{cssnano,
  title = {{Cssnano}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://github.com/ben-eb/cssnano} \laccs{31.12.2016}}
}

@misc{css-analyzer,
  title = {{CSS-analyzer}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://github.com/dmazinanian/css-analyser} \laccs{31.12.2016}}
}

@misc{cssnano-optimisations,
  title = {{CSSnano Optimisations}},
  note = {{\lbrack}Online{\rbrack} Available: \url{http://cssnano.co/optimisations/} \laccs{31.12.2016}}
}

@misc{cleancss,
  title = {{Clean-css}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://github.com/jakubpawlowicz/clean-css} \laccs{31.12.2016}}
}

@misc{csso,
  title = {{CSSO (CSS Optimizer)}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://github.com/css/csso} \laccs{31.12.2016}}
}

@misc{cssshrink-issue,
  title = {{CSSO (CSS Optimizer)}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://github.com/stoyan/cssshrink/issues/10} \laccs{31.12.2016}}
}

@misc{csso-description,
  title = {{CSSO Description}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://github.com/css/csso/blob/master/docs/description/description.en.md} \laccs{31.12.2016}}
}

@misc{crass,
  title = {{Crass: CSS minification, pretty printing, and general utility library}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://github.com/mattbasta/crass} \laccs{31.12.2016}}
}

@misc{buttons,
  title = {{CSS3 Buttons}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://github.com/ubuwaits/css3-buttons} \laccs{31.12.2016}}
}

@misc{caniuse,
  title = {{Can I use... Support Tables For HTML5, CSS3, etc}},
  note = {{\lbrack}Online{\rbrack} Available: \url{http://caniuse.com/} \laccs{09.01.2017}}
}

@misc{hover,
  title = {{Hover.css}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://github.com/IanLunn/Hover/} \laccs{31.12.2016}}
}

@misc{blueprint,
  title = {{Blueprint: A CSS Framework}},
  note = {{\lbrack}Online{\rbrack} Available: \url{http://www.blueprintcss.org/} \laccs{31.12.2016}}
}

@misc{ms-statistics,
  title = {{Global CSS property usage. Microsoft}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://developer.microsoft.com/en-us/microsoft-edge/platform/usage/} \laccs{31.12.2016}}
}

@misc{QuickCheck,
  title = {{QuickCheck: Automatic testing of Haskell programs}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://hackage.haskell.org/package/QuickCheck} \laccs{31.12.2016}}
}

@misc{iana,
  title = {{Character Sets. IANA Registry}},
  note = {{\lbrack}Online{\rbrack} Available: \url{http://www.iana.org/assignments/character-sets/character-sets.xhtml} \laccs{31.12.2016}}
}

@misc{svgo,
  title = {{SVGO: Nodejs-based tool for optimizing SVG files}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://github.com/svg/svgo} \laccs{31.12.2016}}
}

@misc{Hspec,
  title = {{Hspec: A testing framework for Haskell}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://hackage.haskell.org/package/hspec} \laccs{31.12.2016}}
}

@misc{Doctest,
  title = {{Doctest}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://hackage.haskell.org/package/doctest} \laccs{31.12.2016}}
}

@misc{browserhacks,
  title = {{Browser hacks}},
  note = {{\lbrack}Online{\rbrack} Available: \url{http://browserhacks.com/} \laccs{31.12.2016}}
}

@misc{compressed-responses,
  title = {{HTTP Archive - Trends: Compressed responses}},
  note = {{\lbrack}Online{\rbrack} Available: \url{http://httparchive.org/trends.php#perCompressed} \laccs{31.12.2016}}
}

@misc{zero-per-min-clean,
  title = {{Zero percentage value minification, CSSClean issue \verb+#+635}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://github.com/jakubpawlowicz/clean-css/issues/635} \laccs{31.12.2016}}
}

@misc{zero-per-min-nano,
  title = {{Better handling of 0\% to 0 conversion, CSSNano issue \verb+#+229}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://github.com/ben-eb/cssnano/issues/229} \laccs{31.12.2016}}
}

@misc{mobile-perf-report,
  title = {{TwinPrime - H1 2016 State of Mobile Performance}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://web.archive.org/web/20161113101705/http://twinprime.com/announcing-h1-2016-state-mobile-performance-report/} \laccs{31.12.2016}}
}

@misc{gzip-benchmark,
  title = {{A Quick Benchmark: Gzip vs. Bzip2 vs. LZMA}},
  note = {{\lbrack}Online{\rbrack} Available: \url{http://tukaani.org/lzma/benchmarks.html} \laccs{31.12.2016}}
}

@misc{gzip-performance,
  title = {{Gzip vs Bzip2 vs XZ Performance Comparison}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://www.rootusers.com/gzip-vs-bzip2-vs-xz-performance-comparison/} \laccs{31.12.2016}}
}

@misc{css-variables,
  title = {{CSS Variables: var(--subtitle);. Lea Verou}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://www.youtube.com/watch?v=2an6-WVPuJU} \laccs{31.12.2016}}
}

@misc{zero-per-min-twitter,
  title = {{Twitter discussion on 0\% and 0 equality}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://twitter.com/briankardell/status/750420488837619712} \laccs{31.12.2016}}
}

% an internet connection over several Mbps offers but a tiny improvement in
% performance
@misc{faster-web,
  title = {{Faster Web vs. TCP Slow-Start}},
  year = 2011,
  note = {{\lbrack}Online{\rbrack} Available: \url{http://web.archive.org/web/20161110010727/http://www.igvita.com/2011/10/20/faster-web-vs-tcp-slow-start/} \laccs{31.12.2016}}
}

@misc{more-bandwidth,
  title = {{More Bandwidth Doesn’t Matter (much)}},
  author = {Mike Belshe},
  year = 2010,
  note = {{\lbrack}Online{\rbrack} Available: \url{https://goo.gl/CKYYPR} \laccs{31.12.2016}}
}

@misc{comcast-report,
  title = {{2016 U.S. Cross-Platform Future in Focus}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://www.comscore.com/Insights/Presentations-and-Whitepapers/2016/2016-US-Cross-Platform-Future-in-Focus} \laccs{31.12.2016}}
}

@misc{sorting-css,
  title = {{Sorting CSS to reduce gzip file sizes?}},
  author = {Stoyan Stefanov},
  year = 2009,
  note = {{\lbrack}Online{\rbrack} Available: \url{https://web.archive.org/web/20160323155146/http://www.phpied.com/sort-css-gzip-file-size/} \laccs{31.12.2016}}
}

@misc{sorting-css2,
  title = {{Reduce file size with CSS Sorting}},
  author = {Pete Schuster},
  year = 2014,
  note = {{\lbrack}Online{\rbrack} Available: \url{https://web.archive.org/web/20161030160643/http://peteschuster.com/2014/12/reduce-file-size-css-sorting/} \laccs{31.12.2016}}
}

@misc{CSSMin,
  title = {{CSS minifier and alphabetiser}},
  year = 2009,
  note = {{\lbrack}Online{\rbrack} Available: \url{https://web.archive.org/web/20160202153917/http://www.barryvan.com.au/2009/08/css-minifier-and-alphabetiser/} \laccs{31.12.2016}}
}

@misc{render-blocking-css,
  title = {{Render Blocking CSS, Google Developers}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-blocking-css} \laccs{31.12.2016}}
}

@misc{unitless-discussion,
  title = {irc.w3.org \verb+#+css 2016-01-31},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://logs.csswg.org/irc.w3.org/css/2016-01-31/} \laccs{31.12.2016}}
}

@misc{BernersLee05,
  author = {Berners-Lee, T. and Fielding, R. and Masinter, L.},
  title = {RFC 3986, Uniform Resource Identifier (URI): Generic Syntax},
  year = 2005,
  note = {{\lbrack}Online{\rbrack} Available: \url{http://rfc.net/rfc3986.html} \laccs{31.12.2016}}
}

@misc{rfc1951,
  author = {Deutsch, P.},
  howpublished = {RFC 1951 (Informational)},
  month = May,
  year = 1996,
  number = 1951,
  organization = {Internet Engineering Task Force},
  publisher = {IETF},
  series = {Request for Comments},
  timestamp = {2009-11-15T15:37:56.000+0100},
  title = {{DEFLATE Compressed Data Format Specification version 1.3}},
  note = {{\lbrack}Online{\rbrack} Available: \url{http://www.ietf.org/rfc/rfc1951.txt} \laccs{31.12.2016}}
}

@misc{autoprefixer,
  title = {Autoprefixer},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://github.com/postcss/autoprefixer} \laccs{29.12.2016}}
}

@misc{Yusuke,
  title = {{CSS Sans}},
  author = {Yusuke Sugomori},
  year = {2015},
  note = {{\lbrack}Online{\rbrack} Available: \url{http://web.archive.org/web/20160520145340/http://yusugomori.com/projects/css-sans/fonts} \laccs{29.12.2016}}
}

@misc{mozilla,
  title = {{CSS Reference - Mozilla Developer Network}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://developer.mozilla.org/en-US/docs/Web/CSS/Reference} \laccs{01.01.2017}}
}

@misc{stackoverflow,
  title = {{Are CSS Minifiers that combine elements destructive? - StackOverflow Answer}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://web.archive.org/web/20130527154437/http://stackoverflow.com/questions/7811395/are-css-minifiers-that-combine-elements-destructive\#7838568} \laccs{01.01.2017}}
}

@misc{css1,
  title = {{Cascading Style Sheets, level 1}},
  author = {Håkon Wium Lie and Bert Bos},
  note = {W3C Recommendation 17 Dec 1996, revised 11 Apr 2008 {\lbrack}Online{\rbrack} Available: \url{http://web.archive.org/web/20161119191508/http://www.w3.org/TR/CSS1/} \laccs{29.12.2016}}
}

@misc{css21,
  title = {{Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification}},
  author = {Bert Bos and Tantek Çelik and Ian Hickson and Håkon Wium Lie},
  note = {W3C Recommendation 07 June 2011 {\lbrack}Online{\rbrack} Available: \url{https://web.archive.org/web/20161201190341/http://www.w3.org/TR/CSS2/} \laccs{29.12.2016}}
}

@misc{bbml3,
  title = {{CSS Backgrounds and Borders Module Level 3}},
  author = {Bert Bos and Elika J. Etemad and Brad Kemper},
  note = {Editor's Draft, 19 September 2016 {\lbrack}Online{\rbrack} Available: \url{https://web.archive.org/web/20161229083033/https://drafts.csswg.org/css-backgrounds-3/} \laccs{29.12.2016}}
}

@misc{media-queries,
  title = {{Media Queries}},
  author = {Florian Rivoal and Previous Editors and Håkon Wium Lie and Tantek Çelik and Daniel Glazman and Anne van Kesteren},
  note = {W3C Recommendation 19 June 2012 {\lbrack}Online{\rbrack} Available: \url{https://www.w3.org/TR/css3-mediaqueries/} \laccs{10.01.2017}}
}

@misc{transform,
  title = {{CSS Transforms Module Level 1}},
  author = {Simon Fraser and Dean Jackson and Theresa O'Connor and Dirk Schulze and David Hyatt and Chris Marrin and Aryeh Gregor},
  note = {Editor’s Draft, 4 January 2017 {\lbrack}Online{\rbrack} Available: \url{https://web.archive.org/web/20170105082018/https://drafts.csswg.org/css-transforms/} \laccs{10.01.2017}}
}

@misc{css-animations,
  title = {{CSS Animations Level 1}},
  author = {Bert Bos and Elika J. Etemad and Brad Kemper},
  note = {Editor's Draft, 29 December 2016 {\lbrack}Online{\rbrack} Available: \url{https://web.archive.org/web/20161229101017/https://drafts.csswg.org/css-animations/} \laccs{29.12.2016}}
}

@misc{selectors-lvl3,
  title = {{Selectors Level 3}},
  author = {Tantek Çelik and Elika J. Etemad
            and Daniel Glazman and Ian Hickson
            and Peter Linss and John Williams },
  note = {W3C Recommendation 29 September 2011 {\lbrack}Online{\rbrack} Available: \url{http://web.archive.org/web/20161229110924/https://www.w3.org/TR/css3-selectors/} \laccs{29.12.2016}}
}

@misc{text-lvl3,
  title = {{Text Module Level 3}},
  author = {Elika J. Etemad and Koji Ishii},
  note = {Editor’s Draft, 29 December 2016 {\lbrack}Online{\rbrack} Available: \url{http://web.archive.org/web/20161229131914/https://drafts.csswg.org/css-text-3/} \laccs{29.12.2016}}
}

@misc{css-values-lvl3,
  title = {{CSS Values and Units Module Level 3}},
  author = {Tab Atkins and Elika J. Etemad and Håkon Wium Lie},
  note = {Editor’s Draft, 29 December 2016 {\lbrack}Online{\rbrack} Available: \url{http://web.archive.org/web/20161229083024/https://drafts.csswg.org/css-values/} \laccs{29.12.2016}}
}

@misc{color-lvl3,
  title = {{CSS Color Module Level 3}},
  author = {Tantek Çelik and Chris Lilley and L. David Baron and Steven Pemberton and Brad Pettit},
  note = {W3C Recommendation 07 June 2011 {\lbrack}Online{\rbrack} Available: \url{http://web.archive.org/web/20161229070713/http://www.w3.org/TR/css3-color/} \laccs{29.12.2016}}
}

@misc{image-lvl3,
  title = {{CSS Image Values and Replaced Content Module Level 3}},
  author = {Atkins Jr. and Elika J. Etemad},
  note = {Editor’s Draft, 29 December 2016 {\lbrack}Online{\rbrack} Available: \url{http://web.archive.org/web/20161229083052/https://drafts.csswg.org/css-images-3/} \laccs{29.12.2016}}
}

@misc{fonts-lvl3,
  title = {{CSS Fonts Module Level 3}},
  author = {John Daggett and Myles C. Maxfield},
  note = {Editor’s Draft, 19 January 2016 {\lbrack}Online{\rbrack} Available: \url{http://web.archive.org/web/20161228173036/https://drafts.csswg.org/css-fonts-3/} \laccs{29.12.2016}}
}

@misc{css-transitions,
  title = {{CSS Transitions}},
  author = {L. David Baron and Dean Jackson and David Hyatt and Chris Marrin},
  note = {Editor’s Draft, 1 January 2017 {\lbrack}Online{\rbrack} Available: \url{https://web.archive.org/web/20170101163415/https://drafts.csswg.org/css-transitions/} \laccs{29.12.2016}}
}

@misc{syntax-lvl3,
  title = {{CSS Syntax Module Level 3}},
  author = {Tab Atkins Jr. and Simon Sapin},
  note = {W3C Candidate Recommendation, 20 February 2014 {\lbrack}Online{\rbrack} Available: \url{http://web.archive.org/web/20161108090541/https://www.w3.org/TR/css-syntax-3/} \laccs{29.12.2016}}
}

@misc{filter-effects,
  title = {{Filter Effects Module Level 1}},
  author = {Dean Jackson and Erik Dahlström and Dirk Schulze},
  note = {Editor’s Draft, 26 November 2016 {\lbrack}Online{\rbrack} Available: \url{https://web.archive.org/web/20170101170913/https://drafts.fxtf.org/filters/} \laccs{01.01.2017}}
}

@misc{Kravets-photoshop,
  title = {{Photoshop is Dead!: Editing Images in CSS}},
  author = {Una Kravets},
  note = {CSSconf EU 2015 {\lbrack}Online{\rbrack} Available: \url{https://www.youtube.com/watch?v=LY65F2e4B5w} \laccs{01.01.2017}}
}

@misc{Kravets-editing,
  title = {{Editing Images in CSS}},
  author = {Una Kravets},
  note = {dotCSS 2015 {\lbrack}Online{\rbrack} Available: \url{https://www.youtube.com/watch?v=4BquKccQReM} \laccs{01.01.2017}}
}

@misc{postcss,
  title = {{PostCSS}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://github.com/postcss/postcss} \laccs{31.12.2016}}
}

@misc{colorguard,
  title = {Colorguard},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://github.com/SlexAxton/css-colorguard} \laccs{31.12.2016}}
}

@misc{color-diff,
  title = {Color-diff, {CIEDE2000} implementation},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://github.com/markusn/color-diff} \laccs{31.12.2016}}
}

@misc{gulp-css-gsub,
  title = {Gulp-css-gsub},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://github.com/milworm/gulp-css-gsub} \laccs{31.12.2016}}
}

@misc{http-archive,
  title = {{HTTP Archive - Interesting Stats}},
  note = {{\lbrack}Online{\rbrack} Available: \url{http://httparchive.org/interesting.php} \laccs{31.12.2016}}
}

@misc{http-urls,
  title = {{HTTP Archive - URLs}},
  note = {{\lbrack}Online{\rbrack} Available: \url{http://httparchive.org/urls.php} \laccs{05.01.2017}}
}

@misc{alexa,
  title = {{Alexa - Top Sites}},
  note = {{\lbrack}Online{\rbrack} Available: \url{http://www.alexa.com/topsites} \laccs{05.01.2017}}
}

@misc{google-fonts,
  title = {{Google Fonts}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://fonts.google.com/} \laccs{06.01.2017}}
}

@misc{website-optimization,
  title = {{WebSiteOptimization - Average Web Page Breaks 1600K}},
  year = 2014,
  note = {{\lbrack}Online{\rbrack} Available: \url{http://www.websiteoptimization.com/speed/tweak/average-web-page/} \laccs{31.12.2016}}
}

@misc{cssstats-yt,
  title = {{CSS Stats - YouTube}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://web.archive.org/web/20161231141036/http://cssstats.com/stats?url=http%3A%2F%2Fyoutube.com&name=YouTube} \laccs{31.12.2016}}
}

@misc{cssstats-gh,
  title = {{CSS Stats - GitHub}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://web.archive.org/web/20161231141241/http://cssstats.com/stats?url=http%3A%2F%2Fgithub.com&name=GitHub} \laccs{31.12.2016}}
}

@misc{cssstats-tw,
  title = {{CSS Stats - Twitter}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://web.archive.org/web/20161231141157/http://cssstats.com/stats?url=http%3A%2F%2Ftwitter.com&name=Twitter} \laccs{31.12.2016}}
}

% Edmunds decreased load time by 77% and saw a 20% increase in page views, 4%
% reduction in bounce rate and 3% reduction in ad impression variance.
@misc{edmunds,
  author = {Elshareef, Ismael},
  title = {{How Edmunds Decreased Page Load Time By 80\% In 3 Simple Steps}},
  year = 2011,
  note = {{\lbrack}Online{\rbrack} Available: \url{https://www.youtube.com/watch?v=5_-YukDEDBE} \laccs{31.12.2016}}
}

@misc{Bueno,
  author = {Carlos Bueno},
  title = {Measuring Javascript Parse and Load},
  year = 2010,
  note = {{\lbrack}Online{\rbrack} Available: \url{http://carlos.bueno.org/2010/02/measuring-javascript-parse-and-load.html#minifi} \laccs{31.12.2016}}
}

% https://wpostats.com/2015/10/29/etsy-160kb.html
% Etsy saw a 12% increase in bounce rate when they added 160kb of images to
% their mobile page.

@misc{nccgroup,
  title = {{Will faster user bandwidth fix your website performance woes?}},
  year = 2013,
  note = {{\lbrack}Online{\rbrack} Available: \url{https://www.nccgroup.trust/uk/about-us/newsroom-and-events/blogs/2013/june/will-faster-user-bandwidth-fix-your-website-performance-woes/} \laccs{31.12.2016}}
}

@misc{edge-parsing,
  title = {{Delivering fast JavaScript performance in Microsoft Edge}},
  author = {Microsoft Edge Team},
  year = {2015},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://blogs.windows.com/msedgedev/2015/05/20/delivering-fast-javascript-performance-in-microsoft-edge/#3PkU95ZLucgfGOJp.97} \laccs{31.12.2016}}
}

% conversion inc 20%, time on website inc 21%, pages viewed per visit inc 28%
@misc{etam,
  author = {Guillaume Thibaux},
  title = {{ETAM earns 20\% of conversion by optimising its online store}},
  year = 2011,
  note = {{\lbrack}Online{\rbrack} Available: \url{http://www.quanta-computing.com/etam-earns-20-of-conversion-by-optimising-its-online-store/} \laccs{31.12.2016}}
}

% increases in delay clearly relate to decreases in performance, attitudes, and
% behavioral intentions.
%
% relatively small increases in delay can have a profound impact on how users
% react to web sites.
%
% problems associated with delay will still be present even with the increased
% use of high-speed connections.
@article{galletta04,
  title={Web site delays: How tolerant are users?},
  author={Galletta, Dennis F and Henry, Raymond and McCoy, Scott and Polak, Peter},
  journal={Journal of the Association for Information Systems},
  volume={5},
  number={1},
  year={2004}
}

@misc{amazon,
  title = {How One Second Could Cost Amazon \$1.6 Billion In Sales},
  year = 2012,
  note = {{\lbrack}Online{\rbrack} Available: \url{https://www.fastcompany.com/1825005/how-one-second-could-cost-amazon-16-billion-sales} \laccs{31.12.2016}}
}

@misc{Everts,
  title = {{Mother’s Day online: Making your pages one second faster could increase conversions by more than 9\%}},
  year = 2015,
  howpublished = {\url{}},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://www.soasta.com/blog/web-performance-mothers-day/} \laccs{31.12.2016}}
}

@misc{Swason,
  author       = {Swanson, Lara},
  title        = {Web Performance Is User Experience},
  year         = 2014,
  note = {{\lbrack}Online{\rbrack} Available: \url{http://radar.oreilly.com/2014/01/web-performance-is-user-experience.html} \laccs{31.12.2016}}
}

@misc{Lembeck,
  author       = {Lembeck, Jeffrey},
  title        = {Moneyball For Performance Metrics - Cssconf.Asia},
  year         = 2015,
  note = {{\lbrack}Online{\rbrack} Available: \url{https://www.youtube.com/watch?v=E7n7XThDewY} \laccs{31.12.2016}}
}

@misc{benchmark,
  title = {CSS Minification Benchmark Results},
  note = {{\lbrack}Online{\rbrack} Available: \url{http://goalsmashers.github.io/css-minificationbenchmark/} \laccs{31.12.2016}}
}

@misc{stack,
  title = {Stack build tool},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://docs.haskellstack.org/en/stable/README/} \laccs{01.01.2017}}
}

@misc{ghc,
  title = {The Glasgow Haskell Compiler},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://www.haskell.org/ghc/} \laccs{01.01.2017}}
}

@misc{gzip-usage,
  title = {Usage of Gzip Compression for websites},
  note = {{\lbrack}Online{\rbrack} Available: \url{https://w3techs.com/technologies/details/ce-gzipcompression/all/all} \laccs{31.12.2016}}
}

% ============================================================================

% Mentions minification among other optimization methods
% has a couple of useful things to keep in mind for the introduction.
@inproceedings{Iliev-Dimitrov14,
  author    = {Ilian Iliev and Georgi Petrov Dimitrov},
  title     = {Front end optimization methods and their effect},
  booktitle = {37th International Convention on Information and Communication Technology,
               Electronics and Microelectronics, {MIPRO} 2014, Opatija, Croatia,
               May 26-30, 2014},
  pages     = {467--473},
  year      = {2014},
  url       = {http://dx.doi.org/10.1109/MIPRO.2014.6859613},
  doi       = {10.1109/MIPRO.2014.6859613},
  timestamp = {Fri, 27 May 2016 08:40:47 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/mipro/IlievD14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Bouch,
 author = {Bouch, Anna and Kuchinsky, Allan and Bhatti, Nina},
 title = {{Quality is in the Eye of the Beholder: Meeting Users' Requirements for Internet Quality of Service}},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '00},
 year = {2000},
 isbn = {1-58113-216-6},
 location = {The Hague, The Netherlands},
 pages = {297--304},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/332040.332447},
 doi = {10.1145/332040.332447},
 acmid = {332447},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Internet, quality of service, user perception},
} 

% As a web application evolves, unused rules or ineffective ones with
% properties that are always overriden start to accumulate over time.
%
% Our empirical study conducted on fifteen web-based system indicates hat, on average, 60% of CSS selectors are unused in deployed web applications.
%
% To Read: related works section
@inproceedings{Mesbah-Mirshokraie,
 author = {Mesbah, Ali and Mirshokraie, Shabnam},
 title = {{Automated Analysis of CSS Rules to Support Style Maintenance}},
 booktitle = {Proceedings of the 34th International Conference on Software Engineering},
 series = {ICSE '12},
 year = {2012},
 isbn = {978-1-4673-1067-3},
 location = {Zurich, Switzerland},
 pages = {408--418},
 numpages = {11},
 acmid = {2337272},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@inproceedings{Keller-Nussbaumer,
 author = {Keller, Matthias and Nussbaumer, Martin},
 title = {CSS Code Quality: A Metric for Abstractness; Or Why Humans Beat Machines in CSS Coding},
 booktitle = {Proceedings of the 2010 Seventh International Conference on the Quality of Information and Communications Technology},
 series = {QUATIC '10},
 year = {2010},
 isbn = {978-0-7695-4241-6},
 pages = {116--121},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/QUATIC.2010.25},
 doi = {10.1109/QUATIC.2010.25},
 acmid = {1919955},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Cascading style sheets, code quality, presentation authoring, quality metrics},
} 

@inproceedings{MaTsMe14,
 author = {Mazinanian, Davood and Tsantalis, Nikolaos and Mesbah, Ali},
 title = {{Discovering Refactoring Opportunities in Cascading Style Sheets}},
 booktitle = {Proceedings of the 22Nd ACM SIGSOFT International Symposium on Foundations of Software Engineering},
 series = {FSE 2014},
 year = {2014},
 isbn = {978-1-4503-3056-5},
 location = {Hong Kong, China},
 pages = {496--506},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2635868.2635879},
 doi = {10.1145/2635868.2635879},
 acmid = {2635879},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Cascading style sheets, duplication, refactoring},
} 

@inproceedings{GeLaQu12,
 author = {Geneves, Pierre and Layaida, Nabil and Quint, Vincent},
 title = {{On the Analysis of Cascading Style Sheets}},
 booktitle = {Proceedings of the 21st International Conference on World Wide Web},
 series = {WWW '12},
 year = {2012},
 isbn = {978-1-4503-1229-5},
 location = {Lyon, France},
 pages = {809--818},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2187836.2187946},
 doi = {10.1145/2187836.2187946},
 acmid = {2187946},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CSS, debugging, style sheets, web development},
} 

@inproceedings{BoGeLa14,
 author = {Bosch, Mart\'{\i} and Genev\`{e}s, Pierre and Laya\"{\i}ida, Nabil},
 title = {{Automated Refactoring for Size Reduction of CSS Style Sheets}},
 booktitle = {Proceedings of the 2014 ACM Symposium on Document Engineering},
 series = {DocEng '14},
 year = {2014},
 isbn = {978-1-4503-2949-1},
 location = {Fort Collins, Colorado, USA},
 pages = {13--16},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2644866.2644885},
 doi = {10.1145/2644866.2644885},
 acmid = {2644885},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {css, debugging, style sheets, web development},
} 

@inproceedings{Miller68,
 author = {Miller, Robert B.},
 title = {{Response Time in Man-computer Conversational Transactions}},
 booktitle = {Proceedings of the December 9-11, 1968, Fall Joint Computer Conference, Part I},
 series = {AFIPS '68 (Fall, part I)},
 year = {1968},
 location = {San Francisco, California},
 pages = {267--277},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1476589.1476628},
 doi = {10.1145/1476589.1476628},
 acmid = {1476628},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Card91,
  author    = {Card, Stuart K. and Robertson, George G. and Mackinlay, Jock D.},
  title     = {{The Information Visualizer, an Information Workspace}},
  booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  series    = {CHI '91},
  year      = {1991},
  isbn      = {0-89791-383-3},
  location  = {New Orleans, Louisiana, USA},
  pages     = {181--186},
  numpages  = {6},
  url       = {http://doi.acm.org/10.1145/108844.108874},
  doi       = {10.1145/108844.108874},
  acmid     = {108874},
  publisher = {ACM},
  address   = {New York, NY, USA},
} 

% mentions minification in several places. Most of the information on
% minification is found in chapter 8 (Performance), where a few of the
% techniques discussed in the current work are mentioned. However, the book is
% from 2011 and therefore, outdated when it comes to minification. It also
% mentions that when there is a zero, units may be stripped, a misunderstanding
% cleared in \autoref{section:unitless-zero}, and recommends using shorthand
% properties instead of longhands on the ground of saving characters, although
% this is not necessarily a good idea.  Lastly, it also says that lowercase
% characters are to be prefered, and that for compression the fewer different
% characters used, the better.
@book{KeLe11,
  author    = {Kennedy, Antony and de Leon, Inayaili},
  title     = {Pro CSS for High Traffic Websites},
  year      = {2011},
  isbn      = {1430232889, 9781430232889},
  edition   = {1st},
  publisher = {Apress},
  address   = {Berkely, CA, USA},
} 

@book{FrLa10,
 author = {Frederick, Gail and Lal, Rajesh},
 title = {{Beginning Smartphone Web Development: Building Javascript, CSS, HTML and Ajax-Based Applications for iPhone, Android, Palm Pre, Blackberry, Windows Mobile and Nokia S60}},
 year = {2010},
 isbn = {143022620X, 9781430226208},
 edition = {1st},
 publisher = {Apress},
 address = {Berkely, CA, USA},
} 

% Defines minification, lists some of them.
@book{Cryer,
 author = {Cryer, James},
 title = {{Pro Grunt.Js}},
 year = {2015},
 isbn = {1484200144, 9781484200148},
 edition = {1st},
 publisher = {Apress},
 address = {Berkely, CA, USA},
} 

% found that web pages that were retrieved faster were judged to be
% significantly more interesting than their slower counerparts.
@article{Ramsay,
 author = {Ramsay, Judith and Barbesi, Alessandro and Preece, Jenny}, 
 title = {{A psychological investigation of long retrieval times on the World Wide Web}},
 volume = {10}, 
 number = {1}, 
 pages = {77-86}, 
 year = {1998}, 
 doi = {10.1016/S0953-5438(97)00019-2}, 
 URL = {http://iwc.oxfordjournals.org/content/10/1/77.abstract}, 
 eprint = {http://iwc.oxfordjournals.org/content/10/1/77.full.pdf+html}, 
 journal = {Interacting with Computers} 
}

% Mentions compression achieves 60 to 80% size reduction for css files, and
% that "well-written CSS is often very short", reason why the optimization
% benefits of compressing aren't normally used. Note it is a 2009 book, this
% doesn't hold any more.
%
% Talks about shorthands, and grouping selectors.
% 
% quote: "sometimes performance is as much about perception as it is about
%        technical measurement"
%
% Mentions how reducing bandwidth can save money, and how BW is still capped in
% many places to avoid overuse
@book{LeMo09,
  author    = {Lewis, Joe and Moscovitz, Meitar},
  title     = {AdvancED CSS},
  year      = {2009},
  isbn      = {1430219327, 9781430219323},
  edition   = {1st},
  publisher = {Friends of Ed},
} 

% "One way to reduce the number of round-trips required to retrieve images on a
% page is to combine multiple images into a single file and then use CSS to
% display them individually."
%
% "You can share common elements of each class by listing more than one class
% name before the definition, separated by commas."
%
% Lists some optimization techniques.
@book{Kiessig12,
  author    = {Kiessig, Rick},
  title     = {Ultra-Fast ASP.NET 4.5},
  year      = {2012},
  isbn      = {1430243384, 9781430243380},
  edition   = {2nd},
  publisher = {Apress},
  address   = {Berkely, CA, USA},
} 

% Minification is the process of removing unnecessary characters from code to
% reduce its size. When a CSS file is minified, whitespace characters are
% removed, and the rules are optimized and restructured to load more quickly.
% This compression can greatly reduce the size of the file, which improves site
% performance at the cost of code readability.
%
% One optimization that minifications tools cannot do is find and remove unused
% CSS rules. A useful Firefox plug-in that can help you perform this task is
% Dust-Me Selectors. This plug-in can test pages individually and also scan
% through an entire site in search of unused selectors.
%
% Even with your code normalized and validated, there can still be some
% differences in the way a web page is rendered in various browsers, especially
% in older versions. It is therefore necessary to test your site in all the
% browser versions you want your site to support. To make this testing process
% easier, you can use BrowserStack, which is an online tool for checking
% browser compatibility.
@book{Olsson14,
  author    = {Olsson, Mikael},
  title     = {CSS Quick Syntax Reference},
  year      = {2014},
  isbn      = {143026490X, 9781430264903},
  edition   = {1st},
  publisher = {Apress},
  address   = {Berkely, CA, USA},
} 

@misc{Lie05,
  author = {Lie, Håkon Wium},
  title  = {Cascading Style Sheets},
  medium = {PhD Thesis},
  year   = {2005},
  URL    = {http://people.opera.com/howcome/2006/phd/},
}

@misc{Nagy03,
  author  = {Nagy, Zsolt},
  title   = {Improved Speed on Intelligent Web Sites},
  journal = {Recent Advances in Computer Science},
  volume  = {1},
  pages   = {215-220},
  year    = {2013},
}

@article{RoPu04,
  title   = "Website design: Viewing the web as a cognitive landscape",
  author  = "Deborah E. Rosen and Elizabeth Purinton",
  journal = "Journal of Business Research",
  volume  = "57",
  number  = "7",
  pages   = "787 - 794",
  year    = "2004",
  note    = "Marketing on the web - behavioral, strategy and practices and public policy",
  issn    = "0148-2963",
  doi     = "http://dx.doi.org/10.1016/S0148-2963(02)00353-3",
  url     = "http://www.sciencedirect.com/science/article/pii/S0148296302003533",
}
